# LRAdvanced

./: .gitignore  LICENSE  LRAdvanced.UI.sln  README.md
LRAdvanced.UI/: LRAdvanced.UI.csproj  LoginPage.Designer.cs  LoginPage.cs  LoginPage.resx  Main.Designer.cs  Main.cs  Program.cs  RegisterPage.Designer.cs  RegisterPage.cs  RegisterPage.resx  VerifyEmailPage.Designer.cs  VerifyEmailPage.cs
LRAdvanced.UI/Properties/: Resources.Designer.cs
src/LRAdvanced.DataAccess/: LRAdvanced.DataAccess.csproj
src/LRAdvanced.DataAccess/DbContexts/: MyDbContext.cs
src/LRAdvanced.DataAccess/Interfaces/: IUserRepository.cs
src/LRAdvanced.DataAccess/Migrations/: 20230227153844_InitialCreate.Designer.cs  20230227153844_InitialCreate.cs  MyDbContextModelSnapshot.cs
src/LRAdvanced.DataAccess/Repositories/: UserRepository.cs
src/LRAdvanced.Domain/Dtos/: LoginDto.cs
src/LRAdvanced.Service/: LRAdvanced.Service.csproj
src/LRAdvanced.Service/Common/Attributes/: EmailAttribute.cs  InputAtributes.cs
src/LRAdvanced.Service/Common/EmailService/: EmailService.cs
src/LRAdvanced.Service/Dtos/: LoginDto.cs  RegisterDto.cs
src/LRAdvanced.Service/Interfaces/: IUserService.cs
src/LRAdvanced.Service/Interfaces/Security/: IPasswordHasher.cs
src/LRAdvanced.Service/Security/: PasswordHasher.cs
src/LRAdvanced.Service/Services/: UserService.cs
src/LRAdvanced.Service/Singeltons/: CurrentUserSingelton.cs
src/LRAdvanced.UI/: App.xaml  App.xaml.cs  LRAdvanced.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/LRAdvanced.UI/Views/: Login.xaml  Login.xaml.cs
(+2 files in other folders)
